{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "Default": "Host=;Port=;Database=;Username=;Password="
    },
    "JwtSettings": {
      "Key": "",
      "Audience": "",
      "Issuer": ""
    },
    "MinioSettings": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "UseSsl": false
    },
    "RabbitMQ": {
      "HostName": "",
      "UserName": "",
      "Password": "",
      "QueueName": "",
      "Port": ""
    },
    "AllowedHosts": "*"
  }
}
